<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Steps to implement the Twitter Sentiment Analysis project" />
    <meta name="author" content="Your Name" />
    <title>Twitter Sentiment Analysis</title>
    <link rel="icon" type="image/png" href="static/images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="../static/css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
        }
        .container-fluid {
            max-width: 1200px;
            margin: auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .section-title {
            margin-top: 20px;
            font-size: 1.5em;
            font-weight: bold;
            color: #343a40;
        }
        .section {
            margin-top: 20px;
        }
        .subsection-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 10px;
            color: #495057;
        }
        .row img {
            max-width: 100%;
            border-radius: 5px;
            margin: 10px 0;
            width: 100%;
            height: auto;
        }
        pre code.language-bash, pre code.language-python {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 10px;
            border-radius: 5px;
            display: block;
            white-space: pre-wrap;
        }
        pre {
            overflow: auto;
            margin: 10px 0;
        }
        ul, ol {
            margin-left: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #head {
    font-family: monospace;
    color: #fff;
    margin: auto;
    padding: 35px;
    font-size: 40px;
    text-align: center;
}
#bar {
    text-align: center;
    width: 750px;
    height: 25px;
    background-color: #DAD9D9;
    margin: 0 auto;
    font-family: monospace;
    padding: auto;
    float: none;
    border-radius: 5px;
}
#red {
    background-color: #E94B35;
    border-radius: 100%;
    width: 15px;
    height: 15px;
    margin: 0 auto;
    left: -47%;
    bottom: -20%;
    position:relative;
}
#yellow {
    background-color: #f0f000;
    border-radius: 100%;
    width: 15px;
    height: 15px;
    margin: 0 auto;
    left: -44%;
    bottom: 40%;
    position:relative;
    display: block;
}
#green {
    background-color: #1AAF5C;
    border-radius: 100%;
    width: 15px;
    height: 15px;
    margin: 0 auto;
    left: -41%;
    bottom: 99%;
    position:relative;
    display: block;
}
#screen {
    background-color: #000000;
    width: 750px;
    height: 200px;
    border-radius: 2%;
    margin: 0 auto;
    padding: 1px;
}
.font {
    color: #fff;
    font-family: monospace;
    font-size: 15px;
    text-align: left;
    position: static;
}
    </style>
</head>
<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand ps-3">Sentiment Analysis</a>
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle"><i class="fas fa-bars"></i></button>
    <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        <div class="input-group">
            <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
            <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
        </div>
    </form>
    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="/" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
    </ul>
</nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <div class="sb-sidenav-menu-heading">Core</div>
                    <a class="nav-link" href="/">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Dashboard
                    </a>
                    <div class="sb-sidenav-menu-heading">Interface</div>
                    <a class="nav-link collapsed" href="/layout-static">
                        <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                        Real Time Prediction
                    </a>
                    <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav"></nav>
                    </div>
                    <a class="nav-link collapsed" href="/text">
                        <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                        Project and Tools
                    </a>
                    <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages"></nav>
                    </div>
                    <div class="sb-sidenav-menu-heading">Addons</div>
                    <a class="nav-link" href="/charts">
                        <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                        Charts
                    </a>
                </div>
            </div>
            <div class="sb-sidenav-footer">
                <div class="small">DAGHMOUMI Marouan</div>
                AACHABI Mohammed
            </div>
        </nav>
    </div>
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-4">Project Steps</h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item active">Twitter Sentiment Analysis</li>
                </ol>
                <div class="row">
                    <div class="header">
                        Real-time sentiment prediction of Twitter social media data streams<br>
                    </div>
                    <div class="section">
                        <div class="section-title">Twitter Sentiment Analysis</div>
                        <p>This project analyzes real-time Twitter data to determine sentiment (positive, negative, neutral) using Apache Kafka, Spark, and a pre-trained logistic regression model. The results are stored in a MongoDB database and visualized using a Streamlit web application.</p>
                        <p>This diagram illustrates the project's architecture:</p>
                        <div class="subsection-title">Project Architecture</div>
                        <img src="static/images/architicture.png" alt="Architecture Diagram" width="600" height="400">
                    </div>
                    <div class="section">
                        <div class="section-title">Project Structure</div>
                        <div id="bar">
    <div id="red">
    </div>
    <div id="yellow">
    </div>
    <div id="green">
    </div>
</div>
    <div id="screen">
        <p class="font">root@10.0.0.1:~$<br>Application<br>
├── static<br>
├── templates<br>
├── uploads<br>
├── app.py<br>
├── consumer<br>
│   ├── lrmodel<br>
│   └── consume.py<br>
├── Model<br>
│   ├── LrModel<br>
│   ├── Pipline<br>
│   ├── model.ipynb<br>
│   ├── twitter_training.csv<br>
│   └── twitter_validation.csv</p>
    </div>
                    </div>
                    <div class="section">
                        <div class="section-title">Project and Tools</div>
                        <div class="subsection-title">Overview</div>
                        <p>The Twitter Sentiment Analysis project involves several tools and technologies to achieve real-time sentiment analysis. Below is a detailed description of each tool and the steps involved in the project.</p>
                        <div class="subsection-title">Tools Used</div>
                        <ul>
                            <li><strong>Kafka:</strong> A distributed streaming platform used to publish and subscribe to streams of records. In this project, Kafka is used to stream real-time Twitter data.</li>
                            <li><strong>PySpark:</strong> The Python API for Apache Spark, used for large-scale data processing. It helps in processing the Twitter data in real-time.</li>
                            <li><strong>Logistic Regression:</strong> A statistical model used for binary classification. Here, it is used to classify the sentiment of tweets as positive, negative, or neutral.</li>
                            <li><strong>Spark Streaming:</strong> An extension of the core Spark API that allows data stream processing. It is used to process the incoming Twitter data in real-time.</li>
                            <li><strong>Chart.js:</strong> A JavaScript library for creating interactive charts. It is used in the Streamlit app to visualize the sentiment analysis results.</li>
                            <li><strong>MongoDB:</strong> A NoSQL database used to store the processed tweet sentiments. It allows for efficient retrieval and storage of large datasets.</li>
                        </ul>
                    </div>
                    <div class="section">
                        <div class="section-title">Steps Involved</div>
                        <div class="subsection-title">1. Clone the Repository</div>
                        <div id="bar">
                            <div id="red">

                            </div>
                            <div id="yellow">

                            </div>
                            <div id="green">

                            </div>
                        </div>
                        <div id="screen">
                            <p class="font">root@10.0.0.1:~$ git clone git@github.com:Marouan19/Twitter_sentiment.git</p>
                        </div>

                        <div class="subsection-title">2. Set Up Kafka and Zookeeper</div>
                        <p>Download and set up Kafka and Zookeeper using Docker Compose. This setup is necessary for streaming the Twitter data.</p>
                         <div id="bar">
                            <div id="red">

                            </div>
                            <div id="yellow">

                            </div>
                            <div id="green">

                            </div>
                        </div>
                        <div id="screen">
                            <p class="font">docker-compose -f zk-single-kafka-single.yml up -d</p>
                        </div>
                        <div class="subsection-title">3. Create Kafka Topic</div>
                        <p>Create a Kafka topic to which the Twitter data will be streamed.</p>
                        <div id="bar">
                            <div id="red">

                            </div>
                            <div id="yellow">

                            </div>
                            <div id="green">

                            </div>
                        </div>
                        <div id="screen">
                            <p class="font">root@10.0.0.1:~$ docker exec -it kafka1 /bin/bash kafka-topics --create --topic twitter --bootstrap-server localhost:9092</p>
                        </div>
                        <div class="subsection-title">4. Prepare Kafka Container</div>
                        <p>Copy the Producer script and data file into the Kafka container. This script will produce the Twitter data to the Kafka topic.</p>
                        <div class="subsection-title">5. Start Spark Consumer</div>
                        <p>Start the Spark consumer script that subscribes to the Kafka topic, processes the tweets, and predicts their sentiment.</p>
                        <div id="bar">
                            <div id="red">

                            </div>
                            <div id="yellow">

                            </div>
                            <div id="green">

                            </div>
                        </div>
                        <div id="screen">
                            <p class="font">root@10.0.0.1:~$ python3 Consumer.py</p>
                        </div>
                        <div class="subsection-title">6. Run Streamlit Web App</div>
                        <p>Run the Streamlit web application that visualizes the sentiment analysis results.</p>
                         <div id="bar">
                            <div id="red">

                            </div>
                            <div id="yellow">

                            </div>
                            <div id="green">

                            </div>
                        </div>
                        <div id="screen">
                            <p class="font">root@10.0.0.1:~$ python app.py</p>
                        </div>
                    </div>
                    <div class="section">
                        <div class="section-title">Usage</div>
                        <p>The producer (running inside the kafka1 container) continuously streams Twitter data from the twitter_validation.csv file into a Kafka topic. The Spark consumer subscribes to the Kafka topic, analyzes tweet sentiment using a pre-trained Logistic Regression model, and stores the results in MongoDB. The Streamlit web app visualizes the sentiment analysis data retrieved from MongoDB.</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">&copy; 2024 Your Name</div>
                    <div>
                        <a href="#">Privacy Policy</a>
                        &middot;
                        <a href="#">Terms & Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="../static/js/scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
<script src="../static/js/datatables-simple-demo.js"></script>
</body>
</html>
